# calcite-sql-executor

./: README.MD  pom.xml
src/main/java/com/shf/calcite/common/: AbstractBaseSchema.java
src/main/java/com/shf/calcite/constant/: Constant.java
src/main/java/com/shf/calcite/csv/: CsvEnumerator.java  CsvSchema.java  CsvSchemaFactory.java  CsvTable.java
src/main/java/com/shf/calcite/dynamodb/: DynamoDbClientFactory.java  TypeConverter.java
src/main/java/com/shf/calcite/dynamodb/dynamic/: DynamoDbEnumerator.java  DynamoDbSchema.java  DynamoDbSchemaFactory.java  DynamoDbTable.java  StatementCache.java
src/main/java/com/shf/calcite/dynamodb/mapper/: DynamoDbMapperEnumerator.java  DynamoDbMapperSchema.java  DynamoDbMapperSchemaFactory.java  DynamoDbMapperTable.java
src/main/java/com/shf/calcite/dynamodb/mapper/entity/: TableFieldSpec.java  TableSpec.java
src/main/java/com/shf/calcite/dynamodb/mapper/scanner/: TableModelScanner.java
src/main/java/com/shf/calcite/dynamodb/table/entity/: Music.java
src/main/java/com/shf/calcite/exception/: NotSupportException.java
src/main/java/com/shf/calcite/executor/: BaseExecutor.java  Executor.java  ExecutorTemplate.java
src/main/java/com/shf/calcite/util/calcite/: CalciteHelper.java
src/main/java/com/shf/calcite/util/resultset/: ResultSetHelper.java
src/main/java/org/apache/calcite/jdbc/: CachingCalciteSchema.java
src/main/java/org/apache/calcite/sql/validate/: EmptyScope.java
src/main/resources/: ARTIST.CSV  MUSIC.CSV  combine.json  csv.json  dynamic.json  mapper.json
src/test/java/com/shf/calcite/csv/: CsvTest.java
src/test/java/com/shf/calcite/dynamodb/: AbstractDynamoDbTest.java
src/test/java/com/shf/calcite/dynamodb/dynamic/: DynamoDbDynamicTest.java
src/test/java/com/shf/calcite/dynamodb/mapper/: DynamoDbMapperTest.java  TableModelScannerTest.java
src/test/java/com/shf/calcite/multiple/: MultipleDatasourceTest.java
